NEXT_PUBLIC_SERVER=https://finance-tracker-f61u.onrender.com/query
NEXT_PUBLIC_REDIRECT_URL=https://fintrack47.vercel.app

# NEXT_PUBLIC_SERVER=http://localhost:8080/query
# NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000